<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        #body {margin: 0; padding-bottom: 3rem;}
        /* #form { position: fixed; bottom: 0; left: 0; right: 0; box-sizing: border-box; display: flex;} */
        #input { border: none;}
        /* body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; } */

        #form { background: lightgray; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box;  }

        #input { border: none; padding: 0 1rem; flex-grow: 1; margin: 0.25rem; }

        /* #input:focus { outline: none; } */
     



        #form > button { padding: 0 1rem;}
        /* this references the button that exists in the form */
        #messages { list-style-type: none;}
        #messages > li {padding: 0.5rem 1rem;}
        #messages > li li:nth-child(odd) {background: lightblue;}
        /* this grabs overy other child (message) and changes the color*/
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src='/socket.io/socket.io.js'></script>
    <script>
        
    </script>
</body>
</html>